namespace: usenet-test
nameSuffix: -test

replicas:
  - name: sonarr
    count: 0

images:
  - name: linuxserver/sonarr
    newTag: 3.0.6.1196-ls105

bases:
  - ../../k8s-apps-base-testing/sonarr

resources:
  - ingress.yml
  - cephfs-secret.yml
  - ceph-volume.yml
