---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-adminer
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  rules:
  - host: adminer.benet
    http:
      paths:
      - backend:
          serviceName: adminer-prod
          servicePort: 8080
  - host: adminer
    http:
      paths:
      - backend:
          serviceName: adminer-prod
          servicePort: 8080
  tls:
    - hosts:
        - adminer.benet
        - adminer
      secretName: auto-cert
