apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
  template:
    spec:
      volumes:
        - name: grafana-data
          persistentVolumeClaim:
            claimName: grafana-data-claim
