---
# Source: k8s-minecraft/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft
spec:
  template:
    spec:
      containers:
      - name: minecraft
        env:
        - name: MODE
          value: "creative"
