---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-nodered
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  rules:
  - host: nodered-test.benet
    http:
      paths:
        - backend:
            serviceName: nodered-test
            servicePort: 80
  - host: nodered-test
    http:
      paths:
        - backend:
            serviceName: nodered-test
            servicePort: 80
  tls:
    - hosts:
        - nodered-test.benet
        - nodered-test
      secretName: auto-cert
