apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: registry.gitlab.com/bengto/node-red-docker
    newTag: f9dd69999b88e2b081abaf26b0a1118b47b41646

namespace: nodered-test
nameSuffix: -test

replicas:
- count: 0
  name: nodered


resources:
- ingress.yml
- ../../k8s-apps-base/nodered
