---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-evcc
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  rules:
  - host: evcc-prod.benet
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: evcc-prod
              port:
                number: 80
  - host: evcc-prod
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: evcc-prod
              port:
                number: 80
  tls:
    - hosts:
        - evcc-prod.benet
        - evcc-prod
      secretName: auto-cert

