apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: evcc-prod
nameSuffix: -prod

images:
- name: evcc/evcc
  newTag: 0.119.5

replicas:
- count: 1
  name: evcc


resources:
- ingress.yml
- ../../k8s-apps-base/evcc
- evcc-env.yaml

configMapGenerator:
- files:
  - evcc.yaml
  name: evcc.yaml

patches:
  - target:
      kind: Deployment
      name: evcc
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/valueFrom/secretKeyRef/name
        value: evcc-credentials-prod
      - op: replace
        path: /spec/template/spec/containers/0/env/1/valueFrom/secretKeyRef/name
        value: evcc-credentials-prod
      - op: replace
        path: /spec/template/spec/containers/0/env/2/valueFrom/secretKeyRef/name
        value: evcc-credentials-prod
      - op: replace
        path: /spec/template/spec/containers/0/env/3/valueFrom/secretKeyRef/name
        value: evcc-credentials-prod
