# - op: remove
#   path: /spec/template/spec/tolerations
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 2
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: "500Mi"
- op: remove
  path: /spec/template/spec/containers/0/resources/limits

- op: replace
  path: /spec/volumeClaimTemplates/0/spec/storageClassName
  value: local-path
- op: replace
  path: /spec/volumeClaimTemplates/0/spec/resources/requests/storage
  value: 256Mi

