apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-graphserver
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  rules:
  - host: graphs-test.benet
    http:
      paths:
        - backend:
            serviceName: graphserver-test
            servicePort: 80
  - host: graphs-test
    http:
      paths:
        - backend:
            serviceName: graphserver-test
            servicePort: 80
  tls:
    - hosts:
        - graphs-test.benet
        - graphs-test
      secretName: auto-cert-graphserver
