namespace: grafana-test
nameSuffix: -test

replicas:
  - name: graphserver-test
    count: 0

bases:
  - ../../../k8s-apps-base-testing/grafana/graphserver

resources:
  - ingress.yml

patchesStrategicMerge:
- |-
  apiVersion: batch/v1beta1
  kind: CronJob
  metadata:
    name: graphserver-pull-rain
  spec:
    jobTemplate:
      spec:
        template:
          spec:
            containers:
              - name: pull-static-image
                env:
                  - name: SERVER
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-rain-test
                        key: SERVER
                  - name: PATH
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-rain-test
                        key: PATH
                  - name: TARGET
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-rain-test
                        key: TARGET

- |-
  apiVersion: batch/v1beta1
  kind: CronJob
  metadata:
    name: graphserver-pull-temperature
  spec:
    jobTemplate:
      spec:
        template:
          spec:
            containers:
              - name: pull-static-image
                env:
                  - name: SERVER
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-temperature-test
                        key: SERVER
                  - name: PATH
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-temperature-test
                        key: PATH
                  - name: TARGET
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-temperature-test
                        key: TARGET
- |-
  apiVersion: batch/v1beta1
  kind: CronJob
  metadata:
    name: graphserver-pull-wind
  spec:
    jobTemplate:
      spec:
        template:
          spec:
            containers:
              - name: pull-static-image
                env:
                  - name: SERVER
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-wind-test
                        key: SERVER
                  - name: PATH
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-wind-test
                        key: PATH
                  - name: TARGET
                    valueFrom:
                      configMapKeyRef:
                        name: pull-vars-wind-test
                        key: TARGET
