namespace: usenet-test
nameSuffix: -test

replicas:
  - name: sabnzbd
    count: 0

images:
  - name: linuxserver/sabnzbd
    newTag: latest

bases:
  - ../../k8s-apps-base/sabnzbd

resources:
  - ingress.yml
  - volumeclaims.yml

# configMapGenerator:
#   - name: sabnzbd-settings
#     files:
#       - sabnzbd.ini

patchesStrategicMerge:
  - volumes.yml
  #- initcontainer.yml
  - set-user.yml
