apiVersion: apps/v1
kind: Deployment
metadata:
  name: sabnzbd
spec:
  template:
    spec:
      containers:
        - name: sabnzbd
          env:
            - name: PUID
              value: "65534"
            - name: PGID
              value: "65534"
