apiVersion: apps/v1
kind: Deployment
metadata:
  name: sabnzbd
spec:
  template:
    spec:
      volumes:
        - name: template
          configMap:
            name: sabnzbd-settings
        - name: config
          persistentVolumeClaim:
            claimName: sabnzbd-config-claim
        - name: incomplete
          persistentVolumeClaim:
            claimName: sabnzbd-incomplete-claim
        - name: downloads
          persistentVolumeClaim:
            claimName: sabnzbd-downloads-claim
