---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-nodered
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  rules:
  - host: nodered-energy.benet
    http:
      paths:
        - backend:
            serviceName: nodered-energy
            servicePort: 80
  - host: nodered-energy
    http:
      paths:
        - backend:
            serviceName: nodered
            servicePort: 80
  tls:
    - hosts:
        - nodered-energy.benet
        - nodered-energy
      secretName: auto-cert-nodered-energy
