---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: transmission-prod
  namespace: argocd
  labels:
    environment: production
    tier: frontend
spec:
  project: apps
  source:
    repoURL: https://gitlab.com/bengto/k8s-apps-prod.git
    path: prod/transmission

  destination:
    server: 'https://kubernetes.default.svc'

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
