apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-sonarr
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  rules:
  - host: sonarr.benet
    http:
      paths:
        - backend:
            serviceName: sonarr
            servicePort: 80
  - host: sonarr
    http:
      paths:
        - backend:
            serviceName: sonarr
            servicePort: 80
  - host: sonarr-prod.benet
    http:
      paths:
        - backend:
            serviceName: sonarr
            servicePort: 80
  - host: sonarr-prod
    http:
      paths:
        - backend:
            serviceName: sonarr
            servicePort: 80
  tls:
    - hosts:
        - sonarr.benet
        - sonarr
        - sonarr-prod.benet
        - sonarr-prod
      secretName: auto-cert-sonarr
