namespace: usenet-prod
nameSuffix: -prod

replicas:
  - name: sonarr
    count: 1

images:
  - name: linuxserver/sonarr
    newTag: 3.0.6.1196-ls105

bases:
  - ../../k8s-apps-base/sonarr

resources:
  - ingress.yml
  - cephfs-secret.yml
  - ceph-volume.yml
