---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-dnsmgr
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  rules:
  - host: dnsmgr-test.benet
    http:
      paths:
      - backend:
          serviceName: dnsmgr
          servicePort: 80
  - host: dnsmgr-test
    http:
      paths:
      - backend:
          serviceName: dnsmgr
          servicePort: 80
  tls:
    - hosts:
        - dnsmgr-test.benet
        - dnsmgr-test
      secretName: dnsmgr-test-auto-cert
