namespace: grafana-prod

bases:
  - ../../../k8s-apps-base/grafana/graphserver

resources:
  - ingress.yml

configMapGenerator:
  - name: nginx-nocache-config
    files:
      - nginx_nocache.conf
    options:
      disableNameSuffixHash: true

patchesStrategicMerge:
  - graphpuller-config.yml

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: graphserver
    path: apply-graphpuller.yml
