---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: radarr-test
  namespace: argocd
  labels:
    environment: testing
    tier: frontend
spec:
  project: apps
  source:
    repoURL: https://gitlab.com/bengto/k8s-apps-prod.git
    path: test/radarr

  destination:
    server: 'https://kubernetes.default.svc'

  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/replicas
