apiVersion: apps/v1
kind: Deployment
metadata:
  name: transmission
spec:
  template:
    spec:
      containers:
        - name: transmission
          env:
            - name: USER
              valueFrom:
                secretKeyRef:
                  name: transmission-credentials-test
                  key: USER
            - name: PASS
              valueFrom:
                secretKeyRef:
                  name: transmission-credentials-test
                  key: PASS
