namespace: transmission-test
nameSuffix: -test

replicas:
  - name: transmission
    count: 0

bases:
  - ../../k8s-apps-base/transmission

resources:
  - ingress.yml
  - transmission-credentials.json
  - cephfs-secret.yml
  - ceph-volume.yml

patchesStrategicMerge:
  - add-user.yml
  - service-patch.yml
